return {
-- Table: {1}
{
   ["Blank27"]={2},
   ["LuaBot"]={3},
   ["BlankPath"]={4},
   ["Bottymcbotface"]={5},
},
-- Table: {2}
{
   ["LuaBot"]={6},
   ["ManualBot"]={7},
   ["BlankPath"]={8},
   ["Bottymcbotface"]={9},
},
-- Table: {3}
{
   ["ManualBot"]={10},
},
-- Table: {4}
{
   ["ManualBot"]={11},
   ["Bottymcbotface"]={12},
   ["LuaBot"]={13},
},
-- Table: {5}
{
   ["LuaBot"]={14},
   ["ManualBot"]={15},
},
-- Table: {6}
{
},
-- Table: {7}
{
},
-- Table: {8}
{
},
-- Table: {9}
{
},
-- Table: {10}
{
},
-- Table: {11}
{
},
-- Table: {12}
{
},
-- Table: {13}
{
},
-- Table: {14}
{
},
-- Table: {15}
{
},
}